<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A</title>
<style>
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #034100;
    position: relative; /* Add relative position to allow absolute positioning of the sound button */
    overflow: hidden; /* Remove overflow hidden to allow scrolling */
  }
  .header {
    text-align: center;
    padding: 20px 0;
  }
  .canvas-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: calc(100vh - 100px); /* Adjust based on header and footer height */
    position: relative; /* Position relative to place toggle button */
  }
  #canvas {
    border: 1px solid #000;
    background-color: white;
    width: 500px; /* Change the width of the canvas */
    height: 540px; /* Change the height of the canvas */
    margin-left: 20px; 
    background-size: contain; /* Ensure the image fits inside the canvas */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center;/* Add margin to create space between the gif and canvas */
  }
  .sidebar {
    margin-top: 180px;
    width: 100px;
    padding: 20px;
    background-color: #f0f0f0;
  }
  #mkcharts{
    position: absolute;
    left:0; 
    bottom: 0;
  }
  .tool {
    margin-bottom: 10px;
    cursor: pointer;
  }
  .tool img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 10px;
  }
  .home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }
  .toggle-button {
    position: absolute;
    top: 75px;
    right: -60px;
    cursor: pointer;
  }

  /* Custom toggle switch styles */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px; /* Add margin to separate from the "Trace" text */
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px; /* Rounded slider */
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%; /* Rounded slider handle */
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  /* Style for "Trace" text */
  .trace-text {
    position: absolute;
    top: 78px; /* Adjust as needed */
    right: 100px; /* Adjust as needed */
    color: white;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  /* Style for sound button */
  .sound-button {
    position: absolute;
    bottom: 100px; /* Adjust vertical position as needed */
    left: 650px; /* Adjust horizontal position as needed */
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  .sound-button img {
    width: 40px; /* Adjust icon size as needed */
  }
</style>
</head>
<body>

<div class="header">
  <img src="../images/draw.png" alt="Heading Image" height="130%">
</div>
<!-- Added home button -->
<div class="home-button">
  <a href="../index.html"><img src="../images/home_white.png" alt="Home" width="50"></a>
</div>
<div class="canvas-container">
  <div>
    <img src="../images/Metamorphabet_antlers_animation.gif" alt="GIF Image" width="600px">
  </div>
  <canvas id="canvas" width="500" height="540"></canvas> <!-- Change the width and height of the canvas -->
  <!-- Toggle button -->
  <label class="switch toggle-button">
    <input type="checkbox" id="imageToggle">
    <span class="slider round"></span>
  </label>
  <!-- "Trace" text -->
  <div class="trace-text">Trace</div>
  <div class="sidebar">
    <div class="tool" id="clear">
      <img src="../images/eraser.png" alt="Clear">
      Clear
    </div>
    <div class="tool" id="undo">
      <img src="../images/undo.png" alt="Undo">
      Undo
    </div>
    <div class="tool" id="submit">
      <img src="../images/submit.jpeg" alt="Submit">
      Submit
    </div>
  </div>
  <!-- Circle chart -->
  <h2 class="mkChart_heading">Letter score</h2>
  <div class="mkCharts" data-percent="45" data-color="#90EE90" data-stroke="3"></div>

  <style>
    .mkChart_heading{
      color: #f0f0f0;
      position: fixed;
      bottom: 230px;
      right: 80px;
      font-family:'Courier New', Courier, monospace;
    }
    .mkCharts {
      position: fixed;
      bottom: 140px;
      right: 100px;
    }
  </style>
  <!-- Sound button -->
  <button class="sound-button" id="soundButton">
    <img src="../images/sound.png" alt="Sound" />
  </button>
</div>

<script>
  function createCircleChart(percent, color, size, stroke) {
    A_correct = localStorage.A_correct;
    A_wrong = localStorage.A_wrong;

    if (A_correct !== undefined || A_wrong !== undefined) {
        if (A_correct === undefined) {
            percent = 0;
        } else if (A_wrong === undefined) {
            percent = 100;
        } else {
            var totalAnswers = parseInt(A_correct) + parseInt(A_wrong);
            percent = (parseInt(A_correct) / totalAnswers) * 100;
        }
    } else {
        percent = 0;
    }

    console.log(A_correct);
    console.log(A_wrong);
    console.log(percent);

    // round percent to 2 decimal points
    percent = Math.round(percent * 100) / 100;
    let svg = `<svg class="mkc_circle-chart" viewbox="0 0 36 36" width="${size}" height="${size}" xmlns="http://www.w3.org/2000/svg">
        <path class="mkc_circle-bg" stroke="#eeeeee" stroke-width="${stroke * 0.5}" fill="none" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
        <path class="mkc_circle" stroke="${color}" stroke-width="${stroke}" stroke-dasharray="${percent},100" stroke-linecap="round" fill="none"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831" />
        <text class="mkc_info" x="50%" y="50%" alignment-baseline="central" text-anchor="middle" font-size="8" fill="#eee">${percent}%</text>
    </svg>`;
    return svg;
}

let charts = document.getElementsByClassName('mkCharts');

for(let i=0;i<charts.length;i++) {
    let chart = charts[i];
    let percent = chart.dataset.percent;
    let color = ('color' in chart.dataset) ? chart.dataset.color : "#2F4F4F";
    let size = ('size' in chart.dataset) ? chart.dataset.size : "100";
    let stroke = ('stroke' in chart.dataset) ? chart.dataset.stroke : "1";
    charts[i].innerHTML = createCircleChart(percent, color, size, stroke);
}

  document.addEventListener("DOMContentLoaded", function() {
    const toggleButton = document.getElementById("imageToggle");
    const canvas = document.getElementById("canvas");
    const soundButton = document.getElementById("soundButton");
    const audio = new Audio("../Audio/A.mp3"); // Replace with the path to your audio file

    toggleButton.addEventListener("change", function() {
      if (toggleButton.checked) {
        // Add background image
        canvas.style.backgroundImage = "url('../images/A_trace.jpg')";
      } else {
        // Remove background image
        canvas.style.backgroundImage = "none";
      }
    });

    soundButton.addEventListener("click", function() {
      audio.play();
    });
  });
(function(window, document) {

    // Establish the root object, `window` (`self`) in the browser, 
    // or `this` in some virtual machines. We use `self`
    // instead of `window` for `WebWorker` support.
    var root = typeof self === 'object' && self.self === self && self || this;

    // Create a safe reference to the handwriting object for use below.        
    var handwriting = function(obj) {
        if (obj instanceof handwriting) return obj;
        if (!(this instanceof handwriting)) return new handwriting(obj);
        this._wrapped = obj;
    };

    root.handwriting = handwriting;

    handwriting.Canvas = function(cvs, lineWidth) {
        this.canvas = cvs;
        this.cxt = cvs.getContext("2d");
        this.cxt.lineCap = "round";
        this.cxt.lineJoin = "round";
        this.lineWidth = lineWidth || 3;
        this.width = cvs.width;
        this.height = cvs.height;
        this.drawing = false;
        this.handwritingX = [];
        this.handwritingY = [];
        this.trace = [];
        this.options = {};
        this.step = [];
        this.redo_step = [];
        this.redo_trace = [];
        this.allowUndo = false;
        this.allowRedo = false;
        cvs.addEventListener("mousedown", this.mouseDown.bind(this));
        cvs.addEventListener("mousemove", this.mouseMove.bind(this));
        cvs.addEventListener("mouseup", this.mouseUp.bind(this));
        cvs.addEventListener("touchstart", this.touchStart.bind(this));
        cvs.addEventListener("touchmove", this.touchMove.bind(this));
        cvs.addEventListener("touchend", this.touchEnd.bind(this));
        this.callback = undefined;
        this.recognize = handwriting.recognize;
    };
    /**
     * [toggle_Undo_Redo description]
     * @return {[type]} [description]
     */
    handwriting.Canvas.prototype.set_Undo_Redo = function(undo, redo) {
        this.allowUndo = undo;
        this.allowRedo = undo ? redo : false;
        if (!this.allowUndo) {
            this.step = [];
            this.redo_step = [];
            this.redo_trace = [];
        }
    };

    handwriting.Canvas.prototype.setLineWidth = function(lineWidth) {
        this.lineWidth = lineWidth;
    };

    handwriting.Canvas.prototype.setCallBack = function(callback) {
        this.callback = callback;
    };

    handwriting.Canvas.prototype.setOptions = function(options) {
        this.options = options;
    };


    handwriting.Canvas.prototype.mouseDown = function(e) {
        // new stroke
        this.cxt.lineWidth = this.lineWidth;
        this.handwritingX = [];
        this.handwritingY = [];
        this.drawing = true;
        this.cxt.beginPath();
        var rect = this.canvas.getBoundingClientRect();
        var x = e.clientX - rect.left;
        var y = e.clientY - rect.top;
        this.cxt.moveTo(x, y);
        this.handwritingX.push(x);
        this.handwritingY.push(y);
    };


    handwriting.Canvas.prototype.mouseMove = function(e) {
        if (this.drawing) {
            var rect = this.canvas.getBoundingClientRect();
            var x = e.clientX - rect.left;
            var y = e.clientY - rect.top;
            this.cxt.lineTo(x, y);
            this.cxt.stroke();
            this.handwritingX.push(x);
            this.handwritingY.push(y);
        }
    };

    handwriting.Canvas.prototype.mouseUp = function() {
        var w = [];
        w.push(this.handwritingX);
        w.push(this.handwritingY);
        w.push([]);
        this.trace.push(w);
        this.drawing = false;
        if (this.allowUndo) this.step.push(this.canvas.toDataURL());
    };


    handwriting.Canvas.prototype.touchStart = function(e) {
        e.preventDefault();
        this.cxt.lineWidth = this.lineWidth;
        this.handwritingX = [];
        this.handwritingY = [];
        var de = document.documentElement;
        var box = this.canvas.getBoundingClientRect();
        var top = box.top + window.pageYOffset - de.clientTop;
        var left = box.left + window.pageXOffset - de.clientLeft;
        var touch = e.changedTouches[0];
        touchX = touch.pageX - left;
        touchY = touch.pageY - top;
        this.handwritingX.push(touchX);
        this.handwritingY.push(touchY);
        this.cxt.beginPath();
        this.cxt.moveTo(touchX, touchY);
    };

    handwriting.Canvas.prototype.touchMove = function(e) {
        e.preventDefault();
        var touch = e.targetTouches[0];
        var de = document.documentElement;
        var box = this.canvas.getBoundingClientRect();
        var top = box.top + window.pageYOffset - de.clientTop;
        var left = box.left + window.pageXOffset - de.clientLeft;
        var x = touch.pageX - left;
        var y = touch.pageY - top;
        this.handwritingX.push(x);
        this.handwritingY.push(y);
        this.cxt.lineTo(x, y);
        this.cxt.stroke();
    };

    handwriting.Canvas.prototype.touchEnd = function(e) {
        var w = [];
        w.push(this.handwritingX);
        w.push(this.handwritingY);
        w.push([]);
        this.trace.push(w);
        if (this.allowUndo) this.step.push(this.canvas.toDataURL());
    };

    handwriting.Canvas.prototype.undo = function() {
        if (!this.allowUndo || this.step.length <= 0) return;
        else if (this.step.length === 1) {
            if (this.allowRedo) {
                this.redo_step.push(this.step.pop());
                this.redo_trace.push(this.trace.pop());
                this.cxt.clearRect(0, 0, this.width, this.height);
            }
        } else {
            if (this.allowRedo) {
                this.redo_step.push(this.step.pop());
                this.redo_trace.push(this.trace.pop());
            } else {
                this.step.pop();
                this.trace.pop();
            }
            loadFromUrl(this.step.slice(-1)[0], this);
        }
    };

    handwriting.Canvas.prototype.redo = function() {
        if (!this.allowRedo || this.redo_step.length <= 0) return;
        this.step.push(this.redo_step.pop());
        this.trace.push(this.redo_trace.pop());
        loadFromUrl(this.step.slice(-1)[0], this);
    };

    handwriting.Canvas.prototype.erase = function() {
        this.cxt.clearRect(0, 0, this.width, this.height);
        this.step = [];
        this.redo_step = [];
        this.redo_trace = [];
        this.trace = [];
    };

    function loadFromUrl(url, cvs) {
        var imageObj = new Image();
        imageObj.onload = function() {
            cvs.cxt.clearRect(0, 0, this.width, this.height);
            cvs.cxt.drawImage(imageObj, 0, 0);
        };
        imageObj.src = url;
    }

    handwriting.recognize = function(trace, options, callback) {
        if (handwriting.Canvas && this instanceof handwriting.Canvas) {
            trace = this.trace;
            options = this.options;
            callback = this.callback;
        } else if (!options) options = {};
        var data = JSON.stringify({
            "options": "enable_pre_space",
            "requests": [{
                "writing_guide": {
                    "writing_area_width": options.width || this.width || undefined,
                    "writing_area_height": options.height || this.width || undefined
                },
                "ink": trace,
                "language": options.language || "zh_TW"
            }]
        });
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function() {
            if (this.readyState === 4) {
                switch (this.status) {
                    case 200:
                        var response = JSON.parse(this.responseText);
                        var results;
                        if (response.length === 1) callback(undefined, new Error(response[0]));
                        else results = response[1][0][1];
                        if (!!options.numOfWords) {
                            results = results.filter(function(result) {
                                return (result.length == options.numOfWords);
                            });
                        }
                        if (!!options.numOfReturn) {
                            results = results.slice(0, options.numOfReturn);
                        }
                        callback(results, undefined);
                        break;
                    case 403:
                        callback(undefined, new Error("access denied"));
                        break;
                    case 503:
                        callback(undefined, new Error("can't connect to recognition server"));
                        break;
                }


            }
        });
        xhr.open("POST", "https://www.google.com.tw/inputtools/request?ime=handwriting&app=mobilesearch&cs=1&oe=UTF-8");
        xhr.setRequestHeader("content-type", "application/json");
        xhr.send(data);
    };

})(window, document);

(function($) {
  var canvas = new handwriting.Canvas(document.getElementById("canvas"), 3);
    canvas.setCallBack(function(data, err) {
        console.log(data);
        console.log(data[0])
        if (err) {
            throw err;
        } else {
            if (data && data[0] && data[0][0] === "A") {
              if (localStorage.A_correct){
                localStorage.A_correct = Number(localStorage.A_correct) + 1;
              } else {
                localStorage.A_correct = 1;
              }
                window.location.href = "correct.html";
            } else {
              if (localStorage.A_wrong){
                localStorage.A_wrong= Number(localStorage.A_wrong) +1
              } else{
                localStorage.A_wrong = 1;
              }
                window.location.href = "wrong.html";
            }
        }
    });
    canvas.setLineWidth(5);

    //Set options
    canvas.setOptions({
        language: "en",
        numOfReturn: 1
    });

    var paintMode = false;
    var x = 918,
        y = 549;
    document.onmousemove = function(e) {
        x = e.clientX;
        y = e.clientY;
    };

    document.addEventListener("keydown", (event) => {
        if (event.code === "KeyP") {
            if (!paintMode) {
                paintMode = true;
                document.getElementById("paintMode").innerHTML = "ON";
                sendMouseEvent();
            }
        }
    });

    document.addEventListener("keyup", (event) => {
        if (event.code === "KeyP") {
            if (paintMode) {
                paintMode = false;
                document.getElementById("paintMode").innerHTML = "OFF";
                sendMouseEvent();
            }
        }
    });

    function sendMouseEvent() {
        var eventName = paintMode ? "mousedown" : "mouseup";
        var element = document.getElementById("canvas");
        var clickEvent = document.createEvent("MouseEvents");
        clickEvent.initMouseEvent(
            eventName,
            true,
            true,
            window,
            0,
            0,
            0,
            x,
            y,
            false,
            false,
            false,
            false,
            0,
            null
        );
        element.dispatchEvent(clickEvent);
    }

    const clear = $("clear");
    const undo = $("undo");
    const submit = $("submit");

    clear.addEventListener("click", function() {
        canvas.erase();
    });

    undo.addEventListener("click", function() {
        canvas.undo();
    });

    submit.addEventListener("click", function() {
        canvas.recognize(canvas.trace);
    });

    function $(id) {
        return document.getElementById(id);
    }
})(document);
</script>

</body>
</html>
