<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alphabet Learning System</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    background: linear-gradient(to bottom, #2980B9, #6DD5FA);
    padding-top: 50px; /* Added padding to move content down */
  }
  .image {
    margin-top: 20px; /* Increased margin between image and buttons */
    max-width: 80%;
    height: auto;
  }
  .button-container {
    margin-top: 20px; /* Increased margin between image and buttons */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .button-row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
    width: 80%;
    max-width: 600px;
  }
  .button {
    margin: 0 20px;
    cursor: pointer;
    flex: 1;
  }
  .button button {
    width: 300px;
    height: 60px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    text-transform: uppercase; /* Capitalize button texts */
    font-family: 'Courier New', Courier, monospace;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;

  }
  .button button:hover {
    background-color: #2980B9;
    color: #fff;
  }
</style>
</head>
<body>
<div class="container">
  <img src="images/title.png" alt="Your Image" class="image" style="width: 200%; height: auto;">
  <div class="button-container">
      <div class="button-row">
        <div class="button">
          <button id="button1">Play Random</button>
        </div>
        <div class="button">
          <button id="button2">Choose Letter</button>
        </div>
        <div class="button">
          <button id="button3">Analytics</button>
        </div>
      </div>
    </div>
</div>
<audio src="Audio/abc_song.mp3" autoplay loop></audio>
<script>
  // Array containing file paths of HTML pages
  var pages = [
    'Alphabet/A.html',
    'Alphabet/F.html',
    'Alphabet/P.html',
    'Alphabet/R.html', 
    'Alphabet/J.html',
    'Alphabet/L.html',
    // Add more pages here as needed
  ];

  // Function to generate a random integer within a range
  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  // Function to redirect to a random HTML page
  function redirectToRandomPage() {
    // Generate a random index within the range of the array length
    var randomIndex = getRandomInt(0, pages.length - 1);
    // Retrieve the HTML page path at the random index
    var randomPage = pages[randomIndex];
    // Redirect to the random HTML page
    window.location.href = randomPage;
  } 

  // Get the image button element
  var button1 = document.getElementById("button1");

  // Add a click event listener to the button
  button1.addEventListener("click", function() {
    // Perform the desired action when the button is clicked
    redirectToRandomPage(); // Example action, you can replace this with your desired functionality
  });

  //add a click event listener to the button2 to redirect to the choose_letter.html
  // Get the image button element
  var button2 = document.getElementById("button2");

  // Add a click event listener to the button
  button2.addEventListener("click", function() {
    // Perform the desired action when the button is clicked
    window.location.href = "choose_letter.html";
  });

  button3.addEventListener("click", function() {
    // Perform the desired action when the button is clicked
    window.location.href = "analytics.html";
  });
  
</script>
</body>
</html>
